<!Docutype html>
<html>
<head>
<title>HAPPY NEW YEAR</title>
<style>
div.one {
   
    background: radial-gradient(#2bf7fe 5%, #ccc5cc 15%, #003f5d 60%);
    border: 1px solid black;
    position: top left;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {background-position: center;}
}

@keyframes mymove {
    50% {background-position: center;}
}
div.two{width:100%;height:30px;
        background-color:#957698;
}

div.three{width:100%;
      }
div.four{  
      }
div.five{  
      }

#myDIV {
    letter-spacing: 2px;
    -webkit-animation: mymove 5s ease-in-out; /* Safari 4.0 - 8.0 */
    animation: mymove 5s ease-in-out;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {letter-spacing: 50px;}
}

@keyframes mymove {
    50% {letter-spacing: 50px;}
}



/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}


</style>

<body>

<body style="background-image:url('img/00.jpg') ">
<div class="one">
<h1 style="text-align:center;"> WISH YOU HAPPY NEW YEAR - 2019</h1>
</div>

<div class="two">
<marquee behavior="scroll" direction="left"
           onmouseover="this.stop();"
           onmouseout="this.start();">      
<a href="#" >Wish you happy New year by GOD</a>
</marquee>
</div><br>

<audio controls>
<source src="img/in final.ogg" type="audio/ogg">
<source src="img/in final.mp3" type="audio/mpeg">
</audio><br><br>

<div class="three">
<a href="img/New-year-2019.mp4" download>
<video width="100%" height="100%" control>
<source src="img/New-year-2019.mp4" type="video/mp4">
<source src="img/New-year-2019.ogg" type="video/ogg">
</video>
</div><br><br>

<div class="four">
<a href="img/Happy.mp4" download>
<video width="100%" height="100%" control>
<source src="img/Happy.mp4" type="video/mp4">
<source src="img/Happy.ogg" type="video/ogg">
</video>

</div><br><br>

<div class="five">
<a href="img/01.mp4" download>
<video width="100%" height="100%" control>
<source src="img/01.mp4" type="video/mp4">
<source src="img/01.ogg" type="video/ogg">
</video>
</div>
</body>
</html>